# MyTo_doApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saam/myto_doapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saam/myto_doapp/: MainActivity.kt  ToDoApplication.kt
app/src/main/java/com/saam/myto_doapp/data/: Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/saam/myto_doapp/di/: AppModule.kt
app/src/main/java/com/saam/myto_doapp/ui/: MainActivity.kt
app/src/main/java/com/saam/myto_doapp/ui/tasks/: TasksAdapter.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/java/com/saam/myto_doapp/util/: ViewExt.kt
app/src/main/res/drawable/: ic_baseline_check_24.xml  ic_baseline_priority_high_24.xml  ic_baseline_search_24.xml  ic_baseline_sort_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_edit_task.xml  fragment_tasks.xml  item_task.xml
app/src/main/res/menu/: menu_fragment_tasks.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/saam/myto_doapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
