// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext{
        appCompatVersion = "1.2.0"
        constraintLayoutVersion = "2.0.4"
        coroutinesVersion = "1.3.9"
        dataStoreVersion = "1.0.0-alpha06"
        espressoVersion = "3.3.0"
        fragmentVersion = "1.3.0-rc01"
        gradleVersion = "4.1.0"
        hiltAndroidXVersion = "1.0.0-alpha02"
        hiltVersion = "2.28.3-alpha"
        junitVersion = "4.13.1"
        kotlinVersion = "1.4.10"
        ktxVersion = "1.3.2"
        lifecycleVersion = "2.2.0"
        materialVersion = "1.3.0-alpha03"
        navigationVersion = "2.3.1"
        roomVersion = "2.2.5"
        testExtJunitVersion = "1.1.2"
    }

    repositories {
        maven { url 'http://127.0.0.1:8081/repository/jcenter/' }
        maven { url 'http://127.0.0.1:8081/repository/maven.google/' }
        maven { url 'http://127.0.0.1:8081/repository/maven-central/' }
        maven { url 'http://127.0.0.1:8081/repository/dl.google/' }
        maven { url 'http://127.0.0.1:8081/repository/jitpack/' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        maven { url 'http://127.0.0.1:8081/repository/jcenter/' }
        maven { url 'http://127.0.0.1:8081/repository/maven.google/' }
        maven { url 'http://127.0.0.1:8081/repository/maven-central/' }
        maven { url 'http://127.0.0.1:8081/repository/dl.google/' }
        maven { url 'http://127.0.0.1:8081/repository/jitpack/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}